# schemareg

./: README.md  pom.xml
src/main/avro/: UserExample.avdl
src/main/java/com/sam/avro/serializer/: PayloadDtoFactory.java  PayloadDtoFactoryImpl.java  SpecificRecordDeserializer.java  SpecificRecordDeserializerImpl.java  SpecificRecordSerializer.java  SpecificRecordSerializerImpl.java
src/test/java/com/sam/avro/serializer/: SpecificRecordSerializerImplTest.java
